# temporalio

./: README.md
app/go/child/: README.md  go.mod
app/go/child/biz/: greetings_workflow.go
app/go/child/starter/: main.go
app/go/child/tpl/: worker.go  workflow.go
app/go/child2/: README.md  go.mod
app/go/child2/biz/: greetings_workflow.go
app/go/child2/starter/: main.go
app/go/child2/worker/: main.go
app/go/cron/: README.md  go.mod  go.sum  workflow.go
app/go/cron/starter/: main.go
app/go/cron/worker/: main.go
app/go/hola/: go.mod  go.sum
app/go/hola/business/: hello.go  workflow_test.go
app/go/hola/starter/: main.go
app/go/hola/worker/: main.go
app/go/saga/: README.md  go.mod  go.sum
app/go/saga/hotel/: main.go
app/go/saga/starter/: main.go
app/go/saga/vehiculo/: main.go
app/go/saga/viaje/: main.go
app/go/saga/vuelo/: main.go
app/go/sesion/: go.mod  go.sum
app/go/sesion/query/: main.go
app/go/sesion/signal/: main.go
app/go/sesion/starter/: main.go
app/go/sesion/user/: user.go
app/go/sesion/worker/: main.go
app/go/timer/: README.md  go.mod  go.sum
app/go/timer/query/: main.go
app/go/timer/signal/: main.go
app/go/timer/starter/: main.go
app/go/timer/worker/: main.go
app/go/timer/workflow/: workflow.go
app/java/saga/: README.md
app/java/saga/src/main/resources/: temporalio.properties
app/java/wallet/: pom.xml
app/java/wallet/src/main/java/com/sistecma/temporalio/wallet/: WalletI.java  WalletImpl.java  WalletRunner.java
app/python/qa/: README  README.md  answers.py  qa.py  questions.py  starter.py
(+18 files in other folders)
