# taskqueues
temporalio.taskqueue.hotel= hotel
temporalio.taskqueue.vehiculo= vehiculo
temporalio.taskqueue.vuelo= vuelo
temporalio.taskqueue.viaje= viaje

#timeouts
temporalio.timeout.hotel= 5
temporalio.timeout.vehiculo= 5
temporalio.timeout.vuelo= 5

#attempts
temporalio.attempts.hotel= 1
temporalio.attempts.vehiculo= 1
temporalio.attempts.vuelo= 1
